ENV=dev
REGISTRY_NAME=babcn
GIT_BRANCH=develop
NGINX_FRONTEND_TAG=v1.0.0-SNAPSHOT
NGINX_CONTAINER_PORT=80
CHALLENGE_TAG=v1.0.0-SNAPSHOT
CHALLENGE_CONTAINER_PORT=7777
SCORE_TAG=
SCORE_CONTAINER_PORT=7776
USER_TAG=
USER_CONTAINER_PORT=7778
MONGODB_TAG=
MONGODB_CONTAINER_PORT=27018
MONGODB_USERNAME=admin_challenge
MONGODB_PASSWORD=BYBcMJEEWw5egRUo
MONGODB_CHALLENGE_DATABASE=challenges

