ENV=local
REGISTRY_NAME=itachallenge
GIT_BRANCH=develop
NGINX_FRONTEND_TAG=v1.0.0-SNAPSHOT
MOCK_TAG=1.0.0-RELEASE
CHALLENGE_TAG=1.0.0-RELEASE
SCORE_TAG=
USER_TAG=
MONGODB_TAG=
MONGODB_CONTAINER_PORT=27017
MONGODB_USERNAME=admin_challenge
MONGODB_PASSWORD=BYBcMJEEWw5egRUo
MONGODB_CHALLENGE_DATABASE=challenges
MONGODB_USER_DATABASE=

